# notes-master

./: JWT 테스트.postman_collection.json  README.md  벡엔드 테스트.postman_collection.json
jwt-demo/: README.md  build.gradle
jwt-demo/src/main/java/com/mysite/jwtdemo/: JwtDemoApplication.java
jwt-demo/src/main/java/com/mysite/jwtdemo/config/: PasswordEncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
jwt-demo/src/main/java/com/mysite/jwtdemo/controller/: HelloController.java  LoginController.java  RegistrationController.java
jwt-demo/src/main/java/com/mysite/jwtdemo/exception/: LoginControllerAdvice.java  RegistrationControllerAdvice.java  RegistrationException.java  ValidationAdvice.java
jwt-demo/src/main/java/com/mysite/jwtdemo/exception/response/: ApiExceptionResponse.java  ValidationErrorResponse.java
jwt-demo/src/main/java/com/mysite/jwtdemo/model/: User.java  UserRole.java
jwt-demo/src/main/java/com/mysite/jwtdemo/repository/: UserRepository.java
jwt-demo/src/main/java/com/mysite/jwtdemo/security/dto/: AuthenticatedUserDto.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java
jwt-demo/src/main/java/com/mysite/jwtdemo/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenManager.java  JwtTokenService.java
jwt-demo/src/main/java/com/mysite/jwtdemo/security/mapper/: UserMapper.java
jwt-demo/src/main/java/com/mysite/jwtdemo/security/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
jwt-demo/src/main/java/com/mysite/jwtdemo/service/: UserValidationService.java
jwt-demo/src/main/java/com/mysite/jwtdemo/util/: ProjectConstants.java
jwt-demo/src/main/resources/: application.properties
jwt-demo/src/test/java/com/mysite/jwtdemo/: JwtDemoApplicationTests.java
jwt-ui/: README.md  package-lock.json  (+1 more)
notes/: build.gradle
notes/src/main/java/com/secure/notes/controllers/: AdminController.java  AuthController.java  NoteController.java
notes/src/main/java/com/secure/notes/dtos/: UserDTO.java
notes/src/main/java/com/secure/notes/models/: AppRole.java  Note.java  Role.java  User.java
notes/src/main/java/com/secure/notes/repositories/: NoteRepository.java  RoleRepository.java  UserRepository.java
notes/src/main/java/com/secure/notes/security/: CorsConfig.java  SecurityConfig.java
notes/src/main/java/com/secure/notes/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
notes/src/main/java/com/secure/notes/security/request/: SignupRequest.java
notes/src/main/java/com/secure/notes/security/response/: LoginResponse.java  MessageResponse.java
notes/src/main/java/com/secure/notes/services/: NoteService.java  UserService.java
notes/src/main/resources/: application.properties
(+45 files in other folders)
